body
  background: #E3E9FF

form
  background: #AF7EEB
  width: 450px
  margin: 10px auto
  padding: 20px 15px
  border-radius: 12px
  display: flex
  justify-content: space-between

span
  cursor: pointer

form input[type="submit"]
  background: #FFF
  color: #AF7EEB

.create input[type="submit"]:hover
  background: #E3E9FF
  color: #AF7EEB

input
  transition: 0.25s all ease-in-out

button
  transition: 0.25s all ease-in-out

  &:hover
    background: #FFF
    color: #AF7EEB

form input
  padding: 10px
  border: 1px solid white
  outline: none
  border-radius: 5px

input[type="submit"], button
  cursor: pointer
  background-color: #AF7EEB
  border: 1px solid white
  padding: 10px 15px
  border-radius: 8px
  color: #FFF
  text-decoration: none

.container
  background: #FFF
  width: 500px
  margin: 20px auto
  padding: 10px 30px

ul
  background: #e3e9ff
  padding: 10px
  border-radius: 15px

  li.todo
    margin-left: 40px

.todo
  margin: 10px
  align-items: center
  display: flex
  justify-content: space-between

.completed
  text-decoration: line-through